<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#FF000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FF000000"
        android:weightSum="1">

        <TextView
            android:id="@+id/datetext"
            android:layout_width="182dp"
            android:layout_height="51dp"
            android:hint="날짜"
            android:textSize="20sp"
            android:background="#FFFFFFFF"
            android:layout_weight="1.19" />

        <Button
            android:id="@+id/btnwtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="저장"
            android:textSize="30dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/editDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="일기내용"
        android:background="#FFFFFFFF"/>
</LinearLayout>
