<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id = "@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"


        android:text="선택을 시작하겠습니까?"

        android:textSize="20dp" />
    <Switch
        android:id = "@+id/ChkAgree"
        android:text="시작함"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"

        android:checked="true" />
    <TextView
        android:id ="@+id/Text2"
        android:text="좋아하는 안드로이드 버전은?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="젤리빈(4.3)"
            android:textSize="15dp"
            android:onClick="onClick" />
        <RadioButton
            android:id="@+id/rButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="킷켓(4.4)"
            android:textSize="15dp"
            android:onClick="onClick" />
        <RadioButton
            android:id="@+id/rButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="롤리팝(5.0)"
            android:textSize="15dp"
            android:checked="true"
            android:onClick="onClick" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ImgIC"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/ExitButton"
        android:text ="종료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/StartButton"
        android:text ="처음으로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
